<<<<<<< HEAD
#Tue Jan 21 16:19:57 IST 2020
=======
#Tue Jan 21 16:10:42 IST 2020
>>>>>>> indhu1.0
0.Path=C\:\\Users\\indhu.manchukonda\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
